<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>My IPS - SMART Verifiable IPS for Pilgrimage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.33"}
    h3,h4,h5,h6{--heading-prefix:"5.1.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Verifiable IPS for Pilgrimage</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>My IPS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Verifiable IPS for Pilgrimage, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ips-pilgrimage">https://github.com/WorldHealthOrganization/smart-ips-pilgrimage</a> and changes regularly. See the <a href="https://worldhealthorganization.github.io/smart-ips-pilgrimage/branches/consent-policies/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-MyIPS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-MyIPS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-MyIPS.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: My IPS</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Patient Summary as of December 11, 2017 14:30</b></p><a name="MyIPS"> </a><a name="hcMyIPS"> </a><a name="MyIPS-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en-GB</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-HajjIPS.html">Bundle - IPS for Hajj</a></p><p>Final Document at 2017-12-11 14:30:00+0100 by <a href="Bundle-MyIPS.html#urn-uuid-1c616b24-3895-48c4-9a02-9a64110351ef">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a> for <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient 2b90dd2b-2dab-4c75-9bb9-a355e07401e8</b></p><a name="MyIPS/2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><a name="hcMyIPS/2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><a name="MyIPS/2b90dd2b-2dab-4c75-9bb9-a355e07401e8-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource &quot;30551ce1-5a28-4356-b684-1e639094ad4d&quot;</p></div><p><b>identifier</b>: id: 3f69e0a5-2177-4540-baab-7a5d0877428f</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">(<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2017-12-11 02:30:00+0100</p><p><b>author</b>: Beetje van Hulp, MD</p><p><b>title</b>: Patient Summary as of December 11, 2017 14:30</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Beetje van Hulp, MD</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Anorg Aniza Tion BV</p></blockquote><p><b>custodian</b>: Anorg Aniza Tion BV</p><h3>RelatesTos</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td>*</td><td>appends</td><td>id: c2277753-9f90-4a95-8ddb-a0b3f6e7d292</td></tr></table><h3>Events</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>care provision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">(ActClass#PCPR)</span></td><td>?? --&gt; 2017-12-11 02:30:00+0100</td></tr></table><hr/><div><h2>Active Problems</h2></div>Hot flushes<div><h2>Medication</h2></div><table><thead><tr><th>Medication</th><th>Strength</th><th>Form</th><th>Dosage</th><th>Comment</th></tr></thead><tbody><tr><td>Anastrozole</td><td>1 mg</td><td>tablet</td><td>once daily</td><td>treatment for breast cancer</td></tr><tr><td>Black Cohosh Extract</td><td/><td>pil</td><td/><td>herbal supplement</td></tr></tbody></table><div><h2>Allergies and Intolerances</h2></div>Allergy to penicillin, high criticality<div><h2>History of Past Illness</h2></div>Breast cancer Stage II with no evidence of recurrence following treatment<div><h2>Plan of Treatment</h2></div>Continue hormone medication with Anastrozole for total of 5 years and monitor for potential breast cancer recurrence<div><h2>Results</h2></div><table><thead><tr><th colspan="3">Blood typing</th></tr></thead><tbody><tr><td>Blood group</td><td>A+</td><td/></tr><tr><td>C Ab [Presence] in Serum or Plasma</td><td>Positive</td><td/></tr><tr><td>E Ab [Presence] in Serum or Plasma</td><td>Positive</td><td/></tr><tr><td>Little c Ab [Presence] in Serum or Plasma</td><td>Negative</td><td/></tr></tbody></table><table><thead><tr><th colspan="3">Hemoglobin A1c monitoring</th></tr></thead><tbody><tr><td>Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</td><td>7.5 %</td><td/></tr></tbody></table><table><thead><tr><th colspan="3">Bacteriology</th></tr></thead><tbody><tr><td colspan="3">Methicillin resistant Staphylococcus aureus</td></tr><tr><td colspan="3">Healthy carrier of MRSA</td></tr></tbody></table><div><h2>Advance Directives</h2></div>Consent MYS for pilgrimage</div><hr/><h2>Additional Resources Included in Document</h2><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad4d"> </a><a name="Composition_30551ce1-5a28-4356-b684-1e639094ad4d"> </a><a name="hcComposition_30551ce1-5a28-4356-b684-1e639094ad4d"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad4d</p><p>Resource Composition:</p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource &quot;30551ce1-5a28-4356-b684-1e639094ad4d&quot;</p></div><p><b>identifier</b>: id: 3f69e0a5-2177-4540-baab-7a5d0877428f</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">(<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2017-12-11 02:30:00+0100</p><p><b>author</b>: Beetje van Hulp, MD</p><p><b>title</b>: Patient Summary as of December 11, 2017 14:30</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Beetje van Hulp, MD</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Anorg Aniza Tion BV</p></blockquote><p><b>custodian</b>: Anorg Aniza Tion BV</p><h3>RelatesTos</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td>*</td><td>appends</td><td>id: c2277753-9f90-4a95-8ddb-a0b3f6e7d292</td></tr></table><h3>Events</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>care provision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki">(ActClass#PCPR)</span></td><td>?? --&gt; 2017-12-11 02:30:00+0100</td></tr></table></blockquote><a name="urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><a name="Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><a name="hcPatient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient 2b90dd2b-2dab-4c75-9bb9-a355e07401e8</b></p><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></blockquote><a name="urn-uuid-1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="Practitioner_1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="hcPractitioner_1c616b24-3895-48c4-9a02-9a64110351ef"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:1c616b24-3895-48c4-9a02-9a64110351ef</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner 1c616b24-3895-48c4-9a02-9a64110351ef</b></p><a name="MyIPS/1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="hcMyIPS/1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="MyIPS/1c616b24-3895-48c4-9a02-9a64110351ef-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/129854633</p><p><b>active</b>: true</p><p><b>name</b>: Beetje van Hulp </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 MD}">Doctor of Medicine</span></td></tr></table></blockquote><a name="urn-uuid-890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="Organization_890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="hcOrganization_890751f4-2924-4636-bab7-efffc7f3cf15"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:890751f4-2924-4636-bab7-efffc7f3cf15</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 890751f4-2924-4636-bab7-efffc7f3cf15</b></p><a name="MyIPS/890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="hcMyIPS/890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="MyIPS/890751f4-2924-4636-bab7-efffc7f3cf15-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.3</code>/564738757</p><p><b>active</b>: true</p><p><b>name</b>: Anorg Aniza Tion BV / The best custodian ever</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="tel:+31-51-34343400">+31-51-34343400</a></td><td>Houttuinen 27 Dordrecht 3311 CE NL (work)</td></tr></table></blockquote><a name="urn-uuid-c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="Condition_c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="hcCondition_c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:c64139e7-f02d-409c-bf34-75e8bf23bc80</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition c64139e7-f02d-409c-bf34-75e8bf23bc80</b></p><a name="MyIPS/c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="hcMyIPS/c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="MyIPS/c64139e7-f02d-409c-bf34-75e8bf23bc80-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/c87bf51c-e53c-4bfe-b8b7-aa62bdd93002</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://loinc.org LA6751-7}">Moderate</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 198436008}, {http://hl7.org/fhir/sid/icd-10 N95.1}">Menopausal flushing (finding)</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: 2015</p><p><b>recordedDate</b>: 2016-10</p></blockquote><a name="urn-uuid-c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="MedicationStatement_c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="hcMedicationStatement_c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement c220e36c-eb67-4fc4-9ba1-2fabc52acec6</b></p><a name="MyIPS/c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="hcMyIPS/c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="MyIPS/c220e36c-eb67-4fc4-9ba1-2fabc52acec6-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/b75f92cb-61d4-469a-9387-df5ef70d25f0</p><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-03 --&gt; (ongoing)</p><blockquote><p><b>dosage</b></p></blockquote></blockquote><a name="urn-uuid-47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="MedicationStatement_47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="hcMedicationStatement_47524493-846a-4a26-bae2-4ab03e60f02e"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement 47524493-846a-4a26-bae2-4ab03e60f02e</b></p><a name="MyIPS/47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="hcMyIPS/47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="MyIPS/47524493-846a-4a26-bae2-4ab03e60f02e-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/9e312d6b-c6b6-439a-a730-6efaa5dcf8bc</p><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2016-01 --&gt; (ongoing)</p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://standardterms.edqm.eu 20053000}">Oral use</span></td></tr></table></blockquote><a name="urn-uuid-976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="Medication_976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="hcMedication_976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:976d0804-cae0-45ae-afe3-a19f3ceba6bc</p><p>Resource Medication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Medication 976d0804-cae0-45ae-afe3-a19f3ceba6bc</b></p><a name="MyIPS/976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="hcMyIPS/976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="MyIPS/976d0804-cae0-45ae-afe3-a19f3ceba6bc-en-US"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 108774000}, {urn:oid:2.16.840.1.113883.2.4.4.1 99872}, {urn:oid:2.16.840.1.113883.2.4.4.7 2076667}, {http://www.whocc.no/atc L02BG03}">Product containing anastrozole (medicinal product)</span></p></blockquote><a name="urn-uuid-8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="Medication_8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="hcMedication_8adc0999-9468-4ac9-9557-680fa133d626"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:8adc0999-9468-4ac9-9557-680fa133d626</p><p>Resource Medication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Medication 8adc0999-9468-4ac9-9557-680fa133d626</b></p><a name="MyIPS/8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="hcMyIPS/8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="MyIPS/8adc0999-9468-4ac9-9557-680fa133d626-en-US"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 412588001}, {http://www.whocc.no/atc G02CX04}">Black Cohosh Extract herbal supplement</span></p></blockquote><a name="urn-uuid-72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="AllergyIntolerance_72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="hcAllergyIntolerance_72884cad-ebe6-4f43-a51a-2f978275f132"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:72884cad-ebe6-4f43-a51a-2f978275f132</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance 72884cad-ebe6-4f43-a51a-2f978275f132</b></p><a name="MyIPS/72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="hcMyIPS/72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="MyIPS/72884cad-ebe6-4f43-a51a-2f978275f132-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>category</b>: Medication</p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 373270004}">Substance with penicillin structure and antibacterial mechanism of action (substance)</span></p><p><b>patient</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: Absent because : unknown</p></blockquote><a name="urn-uuid-c4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="Condition_c4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="hcCondition_c4597aa2-688a-401b-a658-70acc6de28c6"> </a><hr/><p>Entry 11 - fullUrl = urn:uuid:c4597aa2-688a-401b-a658-70acc6de28c6</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition c4597aa2-688a-401b-a658-70acc6de28c6</b></p><a name="MyIPS/c4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="hcMyIPS/c4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="MyIPS/c4597aa2-688a-401b-a658-70acc6de28c6-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/66d4a8c7-9081-43e0-a63f-489c2ae6edd6</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical remission}">Remission</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://loinc.org LA6750-9}">Severe</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 254837009}, {http://terminology.hl7.org/CodeSystem/icd-o-3 8500/3}">Malignant tumor of breast</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>onset</b>: 2015-01</p><p><b>abatement</b>: 2015-03</p></blockquote><a name="urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="hcOrganization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><hr/><p>Entry 12 - fullUrl = urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7</b></p><a name="MyIPS/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="hcMyIPS/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="MyIPS/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-en-US"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type other}">Other</span></p><p><b>name</b>: Laboratoire de charme</p></blockquote><a name="urn-uuid-aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="Observation_aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="hcObservation_aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><hr/><p>Entry 13 - fullUrl = urn:uuid:aa11a2be-3e36-4be7-b58a-6fc3dace2741</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation aa11a2be-3e36-4be7-b58a-6fc3dace2741</b></p><a name="MyIPS/aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="hcMyIPS/aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="MyIPS/aa11a2be-3e36-4be7-b58a-6fc3dace2741-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 882-1}">ABO and Rh group [Type] in Blood</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:15:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 278149003}">Blood group A Rh(D) positive</span></p></blockquote><a name="urn-uuid-6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="Observation_6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="hcObservation_6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><hr/><p>Entry 14 - fullUrl = urn:uuid:6e39ccf3-f997-4a2b-8f28-b4b71c778c70</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 6e39ccf3-f997-4a2b-8f28-b4b71c778c70</b></p><a name="MyIPS/6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="hcMyIPS/6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="MyIPS/6e39ccf3-f997-4a2b-8f28-b4b71c778c70-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 945-6}">C Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></p></blockquote><a name="urn-uuid-b4916505-a06b-460c-9be8-011609282457"> </a><a name="Observation_b4916505-a06b-460c-9be8-011609282457"> </a><a name="hcObservation_b4916505-a06b-460c-9be8-011609282457"> </a><hr/><p>Entry 15 - fullUrl = urn:uuid:b4916505-a06b-460c-9be8-011609282457</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation b4916505-a06b-460c-9be8-011609282457</b></p><a name="MyIPS/b4916505-a06b-460c-9be8-011609282457"> </a><a name="hcMyIPS/b4916505-a06b-460c-9be8-011609282457"> </a><a name="MyIPS/b4916505-a06b-460c-9be8-011609282457-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1018-1}">E Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></p></blockquote><a name="urn-uuid-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="Observation_a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="hcObservation_a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><hr/><p>Entry 16 - fullUrl = urn:uuid:a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4</b></p><a name="MyIPS/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="hcMyIPS/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="MyIPS/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1156-9}">little c Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 260385009}">Negative</span></p></blockquote><a name="urn-uuid-2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="Observation_2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="hcObservation_2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><hr/><p>Entry 17 - fullUrl = urn:uuid:2639657a-c19a-48e2-82cc-471e13b8ad94</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 2639657a-c19a-48e2-82cc-471e13b8ad94</b></p><a name="MyIPS/2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="hcMyIPS/2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="MyIPS/2639657a-c19a-48e2-82cc-471e13b8ad94-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:">Blood typing</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2015-10-10</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>hasMember</b>: </p><ul><li><a href="Bundle-MyIPS.html#urn-uuid-aa11a2be-3e36-4be7-b58a-6fc3dace2741">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li><li><a href="Bundle-MyIPS.html#urn-uuid-6e39ccf3-f997-4a2b-8f28-b4b71c778c70">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li><li><a href="Bundle-MyIPS.html#urn-uuid-b4916505-a06b-460c-9be8-011609282457">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li><li><a href="Bundle-MyIPS.html#urn-uuid-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></li></ul></blockquote><a name="urn-uuid-cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="Observation_cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="hcObservation_cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><hr/><p>Entry 18 - fullUrl = urn:uuid:cc354e00-a419-47ea-8b6c-1768b2a01646</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation cc354e00-a419-47ea-8b6c-1768b2a01646</b></p><a name="MyIPS/cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="hcMyIPS/cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="MyIPS/cc354e00-a419-47ea-8b6c-1768b2a01646-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 17856-6}">Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2017-11-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: 7.5 %<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></p><p><b>note</b>: Above stated goal of 7.0 %</p></blockquote><a name="urn-uuid-26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="Observation_26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="hcObservation_26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><hr/><p>Entry 19 - fullUrl = urn:uuid:26bee0a9-5997-4557-ab9d-c6adbb05b572</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 26bee0a9-5997-4557-ab9d-c6adbb05b572</b></p><a name="MyIPS/26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="hcMyIPS/26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="MyIPS/26bee0a9-5997-4557-ab9d-c6adbb05b572-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 42803-7}">Bacteria identified in Isolate</span></p><p><b>subject</b>: <a href="Bundle-MyIPS.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e8">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>effective</b>: 2017-12-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-MyIPS.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2024-02-11 11:32:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 115329001}">Methicillin resistant Staphylococcus aureus</span></p><p><b>note</b>: Healthy carrier of MRSA</p></blockquote><a name="urn-uuid-c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><a name="Consent_c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><a name="hcConsent_c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><hr/><p>Entry 20 - fullUrl = urn:uuid:c7781f44-6df8-4a8b-9e06-0b34263a47c7</p><p>Resource Consent:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Consent c7781f44-6df8-4a8b-9e06-0b34263a47c7</b></p><a name="MyIPS/c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><a name="hcMyIPS/c7781f44-6df8-4a8b-9e06-0b34263a47c7"> </a><a name="MyIPS/c7781f44-6df8-4a8b-9e06-0b34263a47c7-en-US"> </a><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:">acd</span></p><h3>Provisions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Period</b></td><td><b>Purpose</b></td></tr><tr><td style="display: none">*</td><td>1964-01-01 --&gt; 2016-01-01</td><td>[not stated] CONSENT-KSA: CONSENT-KSA</td></tr></table></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.ips-pilgrimage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 9, 2024 16:22+0000">2024-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://worldhealthorganization.github.io/smart-ips-pilgrimage/branches/consent-policies/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

